{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsDB": "host=localhost;database=Contacts;username=postgres;password=rutvik10@#"
  },
  "APIKey": "gm@lFcQhPi3m1Czd@U14VMGL$VodqU%LIh"
}
